SECRET_KEY=django-insecure-5l$v#r499ry@!^^%9vp%@jno1je1v$f&-mod8e!^zb1pn8s=@x
DEBUG=True
# DATABASE CREDENTIALS
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432